# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../../media/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../../media
FileSystem=../../media/hud
FileSystem=../../media/equipment
FileSystem=../../media/equipment/shemes
FileSystem=../../media/models
FileSystem=../../media/materials
FileSystem=../../media/materials/textures
FileSystem=../../media/overlays
FileSystem=../../media/MyGUI_Media
